# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.60.36.95:3306/iocbi?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=iockpi
jdbc.password=1234
